

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Register Plugins &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/orbkit.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> orbkit
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general.html">General Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gridbased/index.html">Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nongridbased/index.html">Non Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../adtutorials/index.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../refs/index.html">Orbkit References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../impressum.html">Impressum - Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
    <li>Register Plugins</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/build/Pygments/doc/docs/plugins.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="register-plugins">
<h1>Register Plugins<a class="headerlink" href="#register-plugins" title="Permalink to this headline">¶</a></h1>
<p>If you want to extend Pygments without hacking the sources, but want to
use the lexer/formatter/style/filter lookup functions (<cite>lexers.get_lexer_by_name</cite>
et al.), you can use <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a> entrypoints to add new lexers, formatters
or styles as if they were in the Pygments core.</p>
<p>That means you can use your highlighter modules with the <cite>pygmentize</cite> script,
which relies on the mentioned functions.</p>
<div class="section" id="entrypoints">
<h2>Entrypoints<a class="headerlink" href="#entrypoints" title="Permalink to this headline">¶</a></h2>
<p>Here is a list of setuptools entrypoints that Pygments understands:</p>
<p><cite>pygments.lexers</cite></p>
<blockquote>
<div><p>This entrypoint is used for adding new lexers to the Pygments core.
The name of the entrypoint values doesn&#8217;t really matter, Pygments extracts
required metadata from the class definition:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pygments.lexers]</span>
<span class="na">yourlexer</span> <span class="o">=</span> <span class="s">yourmodule:YourLexer</span>
</pre></div>
</div>
<p>Note that you have to define <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">aliases</span></code> and <code class="docutils literal"><span class="pre">filename</span></code>
attributes so that you can use the highlighter from the command line:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">YourLexer</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Name Of Your Lexer&#39;</span>
    <span class="n">aliases</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;alias&#39;</span><span class="p">]</span>
    <span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;*.ext&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p><cite>pygments.formatters</cite></p>
<blockquote>
<div><p>You can use this entrypoint to add new formatters to Pygments. The
name of an entrypoint item is the name of the formatter. If you
prefix the name with a slash it&#8217;s used as a filename pattern:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pygments.formatters]</span>
<span class="na">yourformatter</span> <span class="o">=</span> <span class="s">yourmodule:YourFormatter</span>
<span class="na">/.ext</span> <span class="o">=</span> <span class="s">yourmodule:YourFormatter</span>
</pre></div>
</div>
</div></blockquote>
<p><cite>pygments.styles</cite></p>
<blockquote>
<div><p>To add a new style you can use this entrypoint. The name of the entrypoint
is the name of the style:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pygments.styles]</span>
<span class="na">yourstyle</span> <span class="o">=</span> <span class="s">yourmodule:YourStyle</span>
</pre></div>
</div>
</div></blockquote>
<p><cite>pygments.filters</cite></p>
<blockquote>
<div><p>Use this entrypoint to register a new filter. The name of the
entrypoint is the name of the filter:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pygments.filters]</span>
<span class="na">yourfilter</span> <span class="o">=</span> <span class="s">yourmodule:YourFilter</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="how-to-use-entrypoints">
<h2>How To Use Entrypoints<a class="headerlink" href="#how-to-use-entrypoints" title="Permalink to this headline">¶</a></h2>
<p>This documentation doesn&#8217;t explain how to use those entrypoints because this is
covered in the <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools documentation</a>. That page should cover everything
you need to write a plugin.</p>
</div>
<div class="section" id="extending-the-core">
<h2>Extending The Core<a class="headerlink" href="#extending-the-core" title="Permalink to this headline">¶</a></h2>
<p>If you have written a Pygments plugin that is open source, please inform us
about that. There is a high chance that we&#8217;ll add it to the Pygments
distribution.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>