

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unicode and Encodings &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/orbkit.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> orbkit
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general.html">General Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gridbased/index.html">Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nongridbased/index.html">Non Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../adtutorials/index.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../refs/index.html">Orbkit References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../impressum.html">Impressum - Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
    <li>Unicode and Encodings</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/build/Pygments/doc/docs/unicode.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unicode-and-encodings">
<h1>Unicode and Encodings<a class="headerlink" href="#unicode-and-encodings" title="Permalink to this headline">¶</a></h1>
<p>Since Pygments 0.6, all lexers use unicode strings internally. Because of that
you might encounter the occasional <code class="xref py py-exc docutils literal"><span class="pre">UnicodeDecodeError</span></code> if you pass strings
with the wrong encoding.</p>
<p>Per default all lexers have their input encoding set to <cite>guess</cite>.  This means
that the following encodings are tried:</p>
<ul class="simple">
<li>UTF-8 (including BOM handling)</li>
<li>The locale encoding (i.e. the result of <cite>locale.getpreferredencoding()</cite>)</li>
<li>As a last resort, <cite>latin1</cite></li>
</ul>
<p>If you pass a lexer a byte string object (not unicode), it tries to decode the
data using this encoding.</p>
<p>You can override the encoding using the <cite>encoding</cite> or <cite>inencoding</cite> lexer
options.  If you have the <a class="reference external" href="http://chardet.feedparser.org/">chardet</a> library installed and set the encoding to
<code class="docutils literal"><span class="pre">chardet</span></code> if will analyse the text and use the encoding it thinks is the
right one automatically:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygments.lexers</span> <span class="kn">import</span> <span class="n">PythonLexer</span>
<span class="n">lexer</span> <span class="o">=</span> <span class="n">PythonLexer</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;chardet&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The best way is to pass Pygments unicode objects. In that case you can&#8217;t get
unexpected output.</p>
<p>The formatters now send Unicode objects to the stream if you don&#8217;t set the
output encoding. You can do so by passing the formatters an <cite>encoding</cite> option:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygments.formatters</span> <span class="kn">import</span> <span class="n">HtmlFormatter</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">HtmlFormatter</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>You will have to set this option if you have non-ASCII characters in the
source and the output stream does not accept Unicode written to it!</strong>
This is the case for all regular files and for terminals.</p>
<p>Note: The Terminal formatter tries to be smart: if its output stream has an
<cite>encoding</cite> attribute, and you haven&#8217;t set the option, it will encode any
Unicode string with this encoding before writing it. This is the case for
<cite>sys.stdout</cite>, for example. The other formatters don&#8217;t have that behavior.</p>
<p>Another note: If you call Pygments via the command line (<cite>pygmentize</cite>),
encoding is handled differently, see <a class="reference internal" href="cmdline.html"><span class="doc">the command line docs</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7: </span>The formatters now also accept an <cite>outencoding</cite> option which will override
the <cite>encoding</cite> option if given. This makes it possible to use a single
options dict with lexers and formatters, and still have different input and
output encodings.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>