

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command-Line Interface &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/orbkit.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> orbkit
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general.html">General Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gridbased/index.html">Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nongridbased/index.html">Non Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../adtutorials/index.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../refs/index.html">Orbkit References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../impressum.html">Impressum - Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Command-Line Interface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/build/babel/docs/cmdline.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-interface">
<span id="cmdline"></span><h1>Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>Babel includes a command-line interface for working with message catalogs,
similar to the various GNU <code class="docutils literal"><span class="pre">gettext</span></code> tools commonly available on Linux/Unix
systems.</p>
<p>When properly installed, Babel provides a script called <code class="docutils literal"><span class="pre">pybabel</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pybabel --help
usage: pybabel command [options] [args]

options:
  --version       show program&#39;s version number and exit
  -h, --help      show this help message and exit
  --list-locales  print all known locales and exit
  -v, --verbose   print as much as possible
  -q, --quiet     print as little as possible

commands:
  compile  compile message catalogs to MO files
  extract  extract messages from source files and generate a POT file
  init     create new message catalogs from a POT file
  update   update existing message catalogs from a POT file
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">pybabel</span></code> script provides a number of sub-commands that do the actual
work. Those sub-commands are described below.</p>
<div class="section" id="compile">
<h2>compile<a class="headerlink" href="#compile" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">compile</span></code> sub-command can be used to compile translation catalogs into
binary MO files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pybabel compile --help
usage: pybabel compile [options]

compile message catalogs to MO files

options:
  -h, --help            show this help message and exit
  -D DOMAIN, --domain=DOMAIN
                        domain of MO and PO files (default &#39;messages&#39;)
  -d DIR, --directory=DIR
                        base directory of catalog files
  -l LOCALE, --locale=LOCALE
                        locale of the catalog
  -i FILE, --input-file=FILE
                        name of the input file
  -o FILE, --output-file=FILE
                        name of the output file (default
                        &#39;&lt;output_dir&gt;/&lt;locale&gt;/LC_MESSAGES/&lt;domain&gt;.mo&#39;)
  -f, --use-fuzzy       also include fuzzy translations (default False)
  --statistics          print statistics about translations
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">directory</span></code> is specified, but <code class="docutils literal"><span class="pre">output-file</span></code> is not, the default filename
of the output file will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">directory</span><span class="o">&gt;/&lt;</span><span class="n">locale</span><span class="o">&gt;/</span><span class="n">LC_MESSAGES</span><span class="o">/&lt;</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">mo</span>
</pre></div>
</div>
<p>If neither the <code class="docutils literal"><span class="pre">input_file</span></code> nor the <code class="docutils literal"><span class="pre">locale</span></code> option is set, this command
looks for all catalog files in the base directory that match the given domain,
and compiles each of them to MO files in the same directory.</p>
</div>
<div class="section" id="extract">
<h2>extract<a class="headerlink" href="#extract" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">extract</span></code> sub-command can be used to extract localizable messages from
a collection of source files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pybabel extract --help
usage: pybabel extract [options] dir1 &lt;dir2&gt; ...

extract messages from source files and generate a POT file

options:
  -h, --help            show this help message and exit
  --charset=CHARSET     charset to use in the output (default &quot;utf-8&quot;)
  -k KEYWORDS, --keyword=KEYWORDS
                        keywords to look for in addition to the defaults. You
                        can specify multiple -k flags on the command line.
  --no-default-keywords
                        do not include the default keywords
  -F MAPPING_FILE, --mapping=MAPPING_FILE
                        path to the extraction mapping file
  --no-location         do not include location comments with filename and
                        line number
  --omit-header         do not include msgid &quot;&quot; entry in header
  -o OUTPUT, --output=OUTPUT
                        path to the output POT file
  -w WIDTH, --width=WIDTH
                        set output line width (default 76)
  --no-wrap             do not break long message lines, longer than the
                        output line width, into several lines
  --sort-output         generate sorted output (default False)
  --sort-by-file        sort output by file location (default False)
  --msgid-bugs-address=EMAIL@ADDRESS
                        set report address for msgid
  --copyright-holder=COPYRIGHT_HOLDER
                        set copyright holder in output
  -c TAG, --add-comments=TAG
                        place comment block with TAG (or those preceding
                        keyword lines) in output file. One TAG per argument
                        call
</pre></div>
</div>
</div>
<div class="section" id="init">
<h2>init<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<p>The <cite>init</cite> sub-command creates a new translations catalog based on a PO
template file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pybabel init --help
usage: pybabel init [options]

create new message catalogs from a POT file

options:
  -h, --help            show this help message and exit
  -D DOMAIN, --domain=DOMAIN
                        domain of PO file (default &#39;messages&#39;)
  -i FILE, --input-file=FILE
                        name of the input file
  -d DIR, --output-dir=DIR
                        path to output directory
  -o FILE, --output-file=FILE
                        name of the output file (default
                        &#39;&lt;output_dir&gt;/&lt;locale&gt;/LC_MESSAGES/&lt;domain&gt;.po&#39;)
  -l LOCALE, --locale=LOCALE
                        locale for the new localized catalog
</pre></div>
</div>
</div>
<div class="section" id="update">
<h2>update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>The <cite>update</cite> sub-command updates an existing new translations catalog based on
a PO template file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pybabel update --help
usage: pybabel update [options]

update existing message catalogs from a POT file

options:
  -h, --help            show this help message and exit
  -D DOMAIN, --domain=DOMAIN
                        domain of PO file (default &#39;messages&#39;)
  -i FILE, --input-file=FILE
                        name of the input file
  -d DIR, --output-dir=DIR
                        path to output directory
  -o FILE, --output-file=FILE
                        name of the output file (default
                        &#39;&lt;output_dir&gt;/&lt;locale&gt;/LC_MESSAGES/&lt;domain&gt;.po&#39;)
  -l LOCALE, --locale=LOCALE
                        locale of the translations catalog
  --ignore-obsolete     do not include obsolete messages in the output
                        (default False)
  -N, --no-fuzzy-matching
                        do not use fuzzy matching (default False)
  --previous            keep previous msgids of translated messages (default
                        False)
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">output_dir</span></code> is specified, but <code class="docutils literal"><span class="pre">output-file</span></code> is not, the default
filename of the output file will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">directory</span><span class="o">&gt;/&lt;</span><span class="n">locale</span><span class="o">&gt;/</span><span class="n">LC_MESSAGES</span><span class="o">/&lt;</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">mo</span>
</pre></div>
</div>
<p>If neither the <code class="docutils literal"><span class="pre">output_file</span></code> nor the <code class="docutils literal"><span class="pre">locale</span></code> option is set, this command
looks for all catalog files in the base directory that match the given domain,
and updates each of them.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>