

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Locale Data &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/orbkit.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> orbkit
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general.html">General Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gridbased/index.html">Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nongridbased/index.html">Non Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../adtutorials/index.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../refs/index.html">Orbkit References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../impressum.html">Impressum - Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Locale Data</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/build/babel/docs/locale.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="locale-data">
<span id="id1"></span><h1>Locale Data<a class="headerlink" href="#locale-data" title="Permalink to this headline">¶</a></h1>
<p>While <a class="reference internal" href="messages.html#messages"><span class="std std-ref">message catalogs</span></a> allow you to localize any
messages in your application, there are a number of strings that are used
in many applications for which translations are readily available.</p>
<p>Imagine for example you have a list of countries that users can choose from,
and you&#8217;d like to display the names of those countries in the language the
user prefers. Instead of translating all those country names yourself in your
application, you can make use of the translations provided by the locale data
included with Babel, which is based on the <a class="reference external" href="http://unicode.org/cldr/">Common Locale Data Repository
(CLDR)</a> developed and maintained by the <a class="reference external" href="http://unicode.org/">Unicode
Consortium</a>.</p>
<div class="section" id="the-locale-class">
<h2>The <code class="docutils literal"><span class="pre">Locale</span></code> Class<a class="headerlink" href="#the-locale-class" title="Permalink to this headline">¶</a></h2>
<p>You normally access such locale data through the
<a class="reference internal" href="api/core.html#babel.core.Locale" title="babel.core.Locale"><code class="xref py py-class docutils literal"><span class="pre">Locale</span></code></a> class provided by Babel:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">babel</span> <span class="kn">import</span> <span class="n">Locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;US&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">territories</span><span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">]</span>
<span class="go">u&#39;United States&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="p">(</span><span class="s1">&#39;es&#39;</span><span class="p">,</span> <span class="s1">&#39;MX&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">territories</span><span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">]</span>
<span class="go">u&#39;Estados Unidos&#39;</span>
</pre></div>
</div>
<p>In addition to country/territory names, the locale data also provides access to
names of languages, scripts, variants, time zones, and more. Some of the data
is closely related to number and date formatting.</p>
<p>Most of the corresponding <code class="docutils literal"><span class="pre">Locale</span></code> properties return dictionaries, where the
key is a code such as the ISO country and language codes. Consult the API
documentation for references to the relevant specifications.</p>
</div>
<div class="section" id="likely-subtags">
<h2>Likely Subtags<a class="headerlink" href="#likely-subtags" title="Permalink to this headline">¶</a></h2>
<p>When dealing with locales you can run into the situation where a locale
tag is not fully descriptive.  For instance people commonly refer to
<code class="docutils literal"><span class="pre">zh_TW</span></code> but that identifier does not resolve to a locale that the CLDR
covers.  Babel&#8217;s locale identifier parser in that case will attempt to
resolve the most likely subtag to end up with the intended locale:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">babel</span> <span class="kn">import</span> <span class="n">Locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Locale</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;zh_TW&#39;</span><span class="p">)</span>
<span class="go">Locale(&#39;zh&#39;, territory=&#39;TW&#39;, script=&#39;Hant&#39;)</span>
</pre></div>
</div>
<p>This can also be used to find the most appropriate locale for a territory.
In that case the territory code needs to be prefixed with <code class="docutils literal"><span class="pre">und</span></code> (unknown
language identifier):</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Locale</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;und_AZ&#39;</span><span class="p">)</span>
<span class="go">Locale(&#39;az&#39;, territory=&#39;AZ&#39;, script=&#39;Latn&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Locale</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;und_DE&#39;</span><span class="p">)</span>
<span class="go">Locale(&#39;de&#39;, territory=&#39;DE&#39;)</span>
</pre></div>
</div>
<p>Babel currently cannot deal with fuzzy locales (a locale not fully backed
by data files) so we only accept locales that are fully backed by CLDR
data.  This will change in the future, but for the time being this
restriction is in place.</p>
</div>
<div class="section" id="locale-display-names">
<h2>Locale Display Names<a class="headerlink" href="#locale-display-names" title="Permalink to this headline">¶</a></h2>
<p>Locales itself can be used to describe the locale itself or other locales.
This mainly means that given a locale object you can ask it for its
canonical display name, the name of the language and other things.  Since
the locales cross-reference each other you can ask for locale names in any
language supported by the CLDR:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;de_DE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_display_name</span><span class="p">(</span><span class="s1">&#39;en_US&#39;</span><span class="p">)</span>
<span class="go">u&#39;German (Germany)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_display_name</span><span class="p">(</span><span class="s1">&#39;fr_FR&#39;</span><span class="p">)</span>
<span class="go">u&#39;allemand (Allemagne)&#39;</span>
</pre></div>
</div>
<p>Display names include all the information to uniquely identify a locale
(language, territory, script and variant) which is often not what you
want.  You can also ask for the information in parts:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_language_name</span><span class="p">(</span><span class="s1">&#39;de_DE&#39;</span><span class="p">)</span>
<span class="go">u&#39;Deutsch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_language_name</span><span class="p">(</span><span class="s1">&#39;it_IT&#39;</span><span class="p">)</span>
<span class="go">u&#39;tedesco&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_territory_name</span><span class="p">(</span><span class="s1">&#39;it_IT&#39;</span><span class="p">)</span>
<span class="go">u&#39;Germania&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_territory_name</span><span class="p">(</span><span class="s1">&#39;pt_PT&#39;</span><span class="p">)</span>
<span class="go">u&#39;Alemanha&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="calendar-display-names">
<h2>Calendar Display Names<a class="headerlink" href="#calendar-display-names" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api/core.html#babel.core.Locale" title="babel.core.Locale"><code class="xref py py-class docutils literal"><span class="pre">Locale</span></code></a> class provides access to many locale
display names related to calendar display, such as the names of weekdays
or months.</p>
<p>These display names are of course used for date formatting, but can also be
used, for example, to show a list of months to the user in their preferred
language:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="p">(</span><span class="s1">&#39;es&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">month_names</span> <span class="o">=</span> <span class="n">locale</span><span class="o">.</span><span class="n">months</span><span class="p">[</span><span class="s1">&#39;format&#39;</span><span class="p">][</span><span class="s1">&#39;wide&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">month_names</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">name</span>
<span class="go">enero</span>
<span class="go">febrero</span>
<span class="go">marzo</span>
<span class="go">abril</span>
<span class="go">mayo</span>
<span class="go">junio</span>
<span class="go">julio</span>
<span class="go">agosto</span>
<span class="go">septiembre</span>
<span class="go">octubre</span>
<span class="go">noviembre</span>
<span class="go">diciembre</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>