

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distutils/Setuptools Integration &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/orbkit.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> orbkit
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general.html">General Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gridbased/index.html">Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nongridbased/index.html">Non Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../adtutorials/index.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../refs/index.html">Orbkit References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../impressum.html">Impressum - Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Distutils/Setuptools Integration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/build/babel/docs/setup.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distutils-setuptools-integration">
<span id="setup-integration"></span><h1>Distutils/Setuptools Integration<a class="headerlink" href="#distutils-setuptools-integration" title="Permalink to this headline">¶</a></h1>
<p>Babel provides commands for integration into <code class="docutils literal"><span class="pre">setup.py</span></code> scripts, based on
either the <code class="docutils literal"><span class="pre">distutils</span></code> package that is part of the Python standard library,
or the third-party <code class="docutils literal"><span class="pre">setuptools</span></code> package.</p>
<p>These commands are available by default when Babel has been properly installed,
and <code class="docutils literal"><span class="pre">setup.py</span></code> is using <code class="docutils literal"><span class="pre">setuptools</span></code>. For projects that use plain old
<code class="docutils literal"><span class="pre">distutils</span></code>, the commands need to be registered explicitly, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="kn">from</span> <span class="nn">babel.messages</span> <span class="kn">import</span> <span class="n">frontend</span> <span class="k">as</span> <span class="n">babel</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">cmdclass</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;compile_catalog&#39;</span><span class="p">:</span> <span class="n">babel</span><span class="o">.</span><span class="n">compile_catalog</span><span class="p">,</span>
                <span class="s1">&#39;extract_messages&#39;</span><span class="p">:</span> <span class="n">babel</span><span class="o">.</span><span class="n">extract_messages</span><span class="p">,</span>
                <span class="s1">&#39;init_catalog&#39;</span><span class="p">:</span> <span class="n">babel</span><span class="o">.</span><span class="n">init_catalog</span><span class="p">,</span>
                <span class="s1">&#39;update_catalog&#39;</span><span class="p">:</span> <span class="n">babel</span><span class="o">.</span><span class="n">update_catalog</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="compile-catalog">
<h2>compile_catalog<a class="headerlink" href="#compile-catalog" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">compile_catalog</span></code> command is similar to the GNU <code class="docutils literal"><span class="pre">msgfmt</span></code> tool, in that
it takes a message catalog from a PO file and compiles it to a binary MO file.</p>
<p>If the command has been correctly installed or registered, a project&#8217;s
<code class="docutils literal"><span class="pre">setup.py</span></code> script should allow you to use the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py compile_catalog --help
Global options:
  --verbose (-v)  run verbosely (default)
  --quiet (-q)    run quietly (turns verbosity off)
  --dry-run (-n)  don&#39;t actually do anything
  --help (-h)     show detailed help message

Options for &#39;compile_catalog&#39; command:
   ...
</pre></div>
</div>
<p>Running the command will produce a binary MO file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py compile_catalog --directory foobar/locale --locale pt_BR
running compile_catalog
compiling catalog to foobar/locale/pt_BR/LC_MESSAGES/messages.mo
</pre></div>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">compile_catalog</span></code> command accepts the following options:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--domain</span></code></td>
<td>domain of the PO file (defaults to
lower-cased project name)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--directory</span></code> (<code class="docutils literal"><span class="pre">-d</span></code>)</td>
<td>name of the base directory</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--input-file</span></code> (<code class="docutils literal"><span class="pre">-i</span></code>)</td>
<td>name of the input file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--output-file</span></code> (<code class="docutils literal"><span class="pre">-o</span></code>)</td>
<td>name of the output file</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--locale</span></code> (<code class="docutils literal"><span class="pre">-l</span></code>)</td>
<td>locale for the new localized string</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--use-fuzzy</span></code> (<code class="docutils literal"><span class="pre">-f</span></code>)</td>
<td>also include &#8220;fuzzy&#8221; translations</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--statistics</span></code></td>
<td>print statistics about translations</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If <code class="docutils literal"><span class="pre">directory</span></code> is specified, but <code class="docutils literal"><span class="pre">output-file</span></code> is not, the default filename
of the output file will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">directory</span><span class="o">&gt;/&lt;</span><span class="n">locale</span><span class="o">&gt;/</span><span class="n">LC_MESSAGES</span><span class="o">/&lt;</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">mo</span>
</pre></div>
</div>
<p>If neither the <code class="docutils literal"><span class="pre">input_file</span></code> nor the <code class="docutils literal"><span class="pre">locale</span></code> option is set, this command
looks for all catalog files in the base directory that match the given domain,
and compiles each of them to MO files in the same directory.</p>
<p>These options can either be specified on the command-line, or in the
<code class="docutils literal"><span class="pre">setup.cfg</span></code> file.</p>
</div>
</div>
<div class="section" id="extract-messages">
<h2>extract_messages<a class="headerlink" href="#extract-messages" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">extract_messages</span></code> command is comparable to the GNU <code class="docutils literal"><span class="pre">xgettext</span></code> program:
it can extract localizable messages from a variety of difference source files,
and generate a PO (portable object) template file from the collected messages.</p>
<p>If the command has been correctly installed or registered, a project&#8217;s
<code class="docutils literal"><span class="pre">setup.py</span></code> script should allow you to use the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py extract_messages --help
Global options:
  --verbose (-v)  run verbosely (default)
  --quiet (-q)    run quietly (turns verbosity off)
  --dry-run (-n)  don&#39;t actually do anything
  --help (-h)     show detailed help message

Options for &#39;extract_messages&#39; command:
   ...
</pre></div>
</div>
<p>Running the command will produce a PO template file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py extract_messages --output-file foobar/locale/messages.pot
running extract_messages
extracting messages from foobar/__init__.py
extracting messages from foobar/core.py
...
writing PO template file to foobar/locale/messages.pot
</pre></div>
</div>
<div class="section" id="method-mapping">
<h3>Method Mapping<a class="headerlink" href="#method-mapping" title="Permalink to this headline">¶</a></h3>
<p>The mapping of file patterns to extraction methods (and options) can be
specified using a configuration file that is pointed to using the
<code class="docutils literal"><span class="pre">--mapping-file</span></code> option shown above. Alternatively, you can configure the
mapping directly in <code class="docutils literal"><span class="pre">setup.py</span></code> using a keyword argument to the <code class="docutils literal"><span class="pre">setup()</span></code>
function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="o">...</span>

    <span class="n">message_extractors</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;foobar&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;**.py&#39;</span><span class="p">,</span>                <span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;**/templates/**.html&#39;</span><span class="p">,</span> <span class="s1">&#39;genshi&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;**/templates/**.txt&#39;</span><span class="p">,</span>  <span class="s1">&#39;genshi&#39;</span><span class="p">,</span> <span class="p">{</span>
                <span class="s1">&#39;template_class&#39;</span><span class="p">:</span> <span class="s1">&#39;genshi.template:TextTemplate&#39;</span>
            <span class="p">})</span>
        <span class="p">],</span>
    <span class="p">},</span>

    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">extract_messages</span></code> command accepts the following options:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--charset</span></code></td>
<td>charset to use in the output file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--keywords</span></code> (<code class="docutils literal"><span class="pre">-k</span></code>)</td>
<td>space-separated list of keywords to look for
in addition to the defaults</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--no-default-keywords</span></code></td>
<td>do not include the default keywords</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--mapping-file</span></code> (<code class="docutils literal"><span class="pre">-F</span></code>)</td>
<td>path to the mapping configuration file</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--no-location</span></code></td>
<td>do not include location comments with
filename and line number</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--omit-header</span></code></td>
<td>do not include msgid &#8220;&#8221; entry in header</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--output-file</span></code> (<code class="docutils literal"><span class="pre">-o</span></code>)</td>
<td>name of the output file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--width</span></code> (<code class="docutils literal"><span class="pre">-w</span></code>)</td>
<td>set output line width (default 76)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--no-wrap</span></code></td>
<td>do not break long message lines, longer than
the output line width, into several lines</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--input-dirs</span></code></td>
<td>directories that should be scanned for
messages</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--sort-output</span></code></td>
<td>generate sorted output (default False)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--sort-by-file</span></code></td>
<td>sort output by file location (default False)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--msgid-bugs-address</span></code></td>
<td>set email address for message bug reports</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--copyright-holder</span></code></td>
<td>set copyright holder in output</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--add-comments</span> <span class="pre">(-c)</span></code></td>
<td>place comment block with TAG (or those
preceding keyword lines) in output file.
Separate multiple TAGs with commas(,)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>These options can either be specified on the command-line, or in the
<code class="docutils literal"><span class="pre">setup.cfg</span></code> file. In the latter case, the options above become entries of the
section <code class="docutils literal"><span class="pre">[extract_messages]</span></code>, and the option names are changed to use
underscore characters instead of dashes, for example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[extract_messages]</span>
<span class="na">keywords</span> <span class="o">=</span> <span class="s">_ gettext ngettext</span>
<span class="na">mapping_file</span> <span class="o">=</span> <span class="s">mapping.cfg</span>
<span class="na">width</span> <span class="o">=</span> <span class="s">80</span>
</pre></div>
</div>
<p>This would be equivalent to invoking the command from the command-line as
follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ setup.py extract_messages -k _ -k gettext -k ngettext -F mapping.cfg -w 80
</pre></div>
</div>
<p>Any path names are interpreted relative to the location of the <code class="docutils literal"><span class="pre">setup.py</span></code>
file. For boolean options, use &#8220;true&#8221; or &#8220;false&#8221; values.</p>
</div>
</div>
<div class="section" id="init-catalog">
<h2>init_catalog<a class="headerlink" href="#init-catalog" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">init_catalog</span></code> command is basically equivalent to the GNU <code class="docutils literal"><span class="pre">msginit</span></code>
program: it creates a new translation catalog based on a PO template file (POT).</p>
<p>If the command has been correctly installed or registered, a project&#8217;s
<code class="docutils literal"><span class="pre">setup.py</span></code> script should allow you to use the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py init_catalog --help
Global options:
  --verbose (-v)  run verbosely (default)
  --quiet (-q)    run quietly (turns verbosity off)
  --dry-run (-n)  don&#39;t actually do anything
  --help (-h)     show detailed help message

Options for &#39;init_catalog&#39; command:
  ...
</pre></div>
</div>
<p>Running the command will produce a PO file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py init_catalog -l fr -i foobar/locales/messages.pot \
                         -o foobar/locales/fr/messages.po
running init_catalog
creating catalog &#39;foobar/locales/fr/messages.po&#39; based on &#39;foobar/locales/messages.pot&#39;
</pre></div>
</div>
<div class="section" id="id2">
<h3>Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">init_catalog</span></code> command accepts the following options:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--domain</span></code></td>
<td>domain of the PO file (defaults to
lower-cased project name)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--input-file</span></code> (<code class="docutils literal"><span class="pre">-i</span></code>)</td>
<td>name of the input file</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--output-dir</span></code> (<code class="docutils literal"><span class="pre">-d</span></code>)</td>
<td>name of the output directory</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--output-file</span></code> (<code class="docutils literal"><span class="pre">-o</span></code>)</td>
<td>name of the output file</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--locale</span></code></td>
<td>locale for the new localized string</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If <code class="docutils literal"><span class="pre">output-dir</span></code> is specified, but <code class="docutils literal"><span class="pre">output-file</span></code> is not, the default filename
of the output file will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">output_dir</span><span class="o">&gt;/&lt;</span><span class="n">locale</span><span class="o">&gt;/</span><span class="n">LC_MESSAGES</span><span class="o">/&lt;</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">po</span>
</pre></div>
</div>
<p>These options can either be specified on the command-line, or in the
<code class="docutils literal"><span class="pre">setup.cfg</span></code> file.</p>
</div>
</div>
<div class="section" id="update-catalog">
<h2>update_catalog<a class="headerlink" href="#update-catalog" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">update_catalog</span></code> command is basically equivalent to the GNU <code class="docutils literal"><span class="pre">msgmerge</span></code>
program: it updates an existing translations catalog based on a PO template
file (POT).</p>
<p>If the command has been correctly installed or registered, a project&#8217;s
<code class="docutils literal"><span class="pre">setup.py</span></code> script should allow you to use the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py update_catalog --help
Global options:
  --verbose (-v)  run verbosely (default)
  --quiet (-q)    run quietly (turns verbosity off)
  --dry-run (-n)  don&#39;t actually do anything
  --help (-h)     show detailed help message

Options for &#39;update_catalog&#39; command:
  ...
</pre></div>
</div>
<p>Running the command will update a PO file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./setup.py update_catalog -l fr -i foobar/locales/messages.pot \
                            -o foobar/locales/fr/messages.po
running update_catalog
updating catalog &#39;foobar/locales/fr/messages.po&#39; based on &#39;foobar/locales/messages.pot&#39;
</pre></div>
</div>
<div class="section" id="id3">
<h3>Options<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">update_catalog</span></code> command accepts the following options:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--domain</span></code></td>
<td>domain of the PO file (defaults to
lower-cased project name)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--input-file</span></code> (<code class="docutils literal"><span class="pre">-i</span></code>)</td>
<td>name of the input file</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--output-dir</span></code> (<code class="docutils literal"><span class="pre">-d</span></code>)</td>
<td>name of the output directory</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--output-file</span></code> (<code class="docutils literal"><span class="pre">-o</span></code>)</td>
<td>name of the output file</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--locale</span></code></td>
<td>locale for the new localized string</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--ignore-obsolete</span></code></td>
<td>do not include obsolete messages in
the output</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--no-fuzzy-matching</span></code> (<code class="docutils literal"><span class="pre">-N</span></code>)</td>
<td>do not use fuzzy matching</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--previous</span></code></td>
<td>keep previous msgids of translated
messages</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If <code class="docutils literal"><span class="pre">output-dir</span></code> is specified, but <code class="docutils literal"><span class="pre">output-file</span></code> is not, the default filename
of the output file will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">output_dir</span><span class="o">&gt;/&lt;</span><span class="n">locale</span><span class="o">&gt;/</span><span class="n">LC_MESSAGES</span><span class="o">/&lt;</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">po</span>
</pre></div>
</div>
<p>If neither the <code class="docutils literal"><span class="pre">input_file</span></code> nor the <code class="docutils literal"><span class="pre">locale</span></code> option is set, this command
looks for all catalog files in the base directory that match the given domain,
and updates each of them.</p>
<p>These options can either be specified on the command-line, or in the
<code class="docutils literal"><span class="pre">setup.cfg</span></code> file.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>