

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sphinx.ext.napoleon – Support for NumPy and Google style docstrings &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/orbkit.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> orbkit
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general.html">General Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gridbased/index.html">Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nongridbased/index.html">Non Grid-Based Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../adtutorials/index.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../refs/index.html">Orbkit References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../impressum.html">Impressum - Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">sphinx.ext.napoleon</span></code> &#8211; Support for NumPy and Google style docstrings</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/build/sphinx/doc/ext/napoleon.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sphinx.ext.napoleon">
<span id="sphinx-ext-napoleon-support-for-numpy-and-google-style-docstrings"></span><h1><a class="reference internal" href="#module-sphinx.ext.napoleon" title="sphinx.ext.napoleon: Support for NumPy and Google style docstrings"><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.napoleon</span></code></a> &#8211; Support for NumPy and Google style docstrings<a class="headerlink" href="#module-sphinx.ext.napoleon" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<div class="section" id="napoleon-marching-toward-legible-docstrings">
<h2>Napoleon - <em>Marching toward legible docstrings</em><a class="headerlink" href="#napoleon-marching-toward-legible-docstrings" title="Permalink to this headline">¶</a></h2>
<p>Are you tired of writing docstrings that look like this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>:param path: The path of the file to wrap
:type path: str
:param field_storage: The :class:`FileStorage` instance to wrap
:type field_storage: FileStorage
:param temporary: Whether or not to delete the file when the File
   instance is destructed
:type temporary: bool
:returns: A buffered writable file descriptor
:rtype: BufferedFileStorage
</pre></div>
</div>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">ReStructuredText</a> is great, but it creates visually dense, hard to read
<a class="reference external" href="https://www.python.org/dev/peps/pep-0287/">docstrings</a>. Compare the jumble above to the same thing rewritten
according to the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python Style Guide</a>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Args:
    path (str): The path of the file to wrap
    field_storage (FileStorage): The :class:`FileStorage` instance to wrap
    temporary (bool): Whether or not to delete the file when the File
       instance is destructed

Returns:
    BufferedFileStorage: A buffered writable file descriptor
</pre></div>
</div>
<p>Much more legible, no?</p>
<p>Napoleon is a <a class="reference internal" href="../extensions.html"><span class="doc">Sphinx Extensions</span></a> that enables Sphinx to parse both <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy</a>
and <a class="reference external" href="http://google.github.io/styleguide/pyguide.html#Comments">Google</a> style docstrings - the style recommended by <a class="reference external" href="https://github.com/Khan/style-guides/blob/master/style/python.md#docstrings">Khan Academy</a>.</p>
<p>Napoleon is a pre-processor that parses <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy</a> and <a class="reference external" href="http://google.github.io/styleguide/pyguide.html#Comments">Google</a> style
docstrings and converts them to reStructuredText before Sphinx attempts to
parse them. This happens in an intermediate step while Sphinx is processing
the documentation, so it doesn&#8217;t modify any of the docstrings in your actual
source code files.</p>
<div class="section" id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">After <a class="reference internal" href="../tutorial.html"><span class="doc">setting up Sphinx</span></a> to build your docs, enable
napoleon in the Sphinx <cite>conf.py</cite> file:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># conf.py

# Add autodoc and napoleon to the extensions list
extensions = [&#39;sphinx.ext.autodoc&#39;, &#39;sphinx.ext.napoleon&#39;]
</pre></div>
</div>
</li>
<li><p class="first">Use <cite>sphinx-apidoc</cite> to build your API documentation:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ sphinx-apidoc -f -o docs/source projectdir
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id1">
<h3>Docstrings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Napoleon interprets every docstring that <a class="reference internal" href="autodoc.html#module-sphinx.ext.autodoc" title="sphinx.ext.autodoc: Include documentation from docstrings."><code class="xref py py-mod docutils literal"><span class="pre">autodoc</span></code></a>
can find, including docstrings on: <code class="docutils literal"><span class="pre">modules</span></code>, <code class="docutils literal"><span class="pre">classes</span></code>, <code class="docutils literal"><span class="pre">attributes</span></code>,
<code class="docutils literal"><span class="pre">methods</span></code>, <code class="docutils literal"><span class="pre">functions</span></code>, and <code class="docutils literal"><span class="pre">variables</span></code>. Inside each docstring,
specially formatted <a class="reference internal" href="#sections">Sections</a> are parsed and converted to
reStructuredText.</p>
<p>All standard reStructuredText formatting still works as expected.</p>
</div>
<div class="section" id="docstring-sections">
<span id="sections"></span><h3>Docstring Sections<a class="headerlink" href="#docstring-sections" title="Permalink to this headline">¶</a></h3>
<p>All of the following section headers are supported:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Args</span></code> <em>(alias of Parameters)</em></li>
<li><code class="docutils literal"><span class="pre">Arguments</span></code> <em>(alias of Parameters)</em></li>
<li><code class="docutils literal"><span class="pre">Attributes</span></code></li>
<li><code class="docutils literal"><span class="pre">Example</span></code></li>
<li><code class="docutils literal"><span class="pre">Examples</span></code></li>
<li><code class="docutils literal"><span class="pre">Keyword</span> <span class="pre">Args</span></code> <em>(alias of Keyword Arguments)</em></li>
<li><code class="docutils literal"><span class="pre">Keyword</span> <span class="pre">Arguments</span></code></li>
<li><code class="docutils literal"><span class="pre">Methods</span></code></li>
<li><code class="docutils literal"><span class="pre">Note</span></code></li>
<li><code class="docutils literal"><span class="pre">Notes</span></code></li>
<li><code class="docutils literal"><span class="pre">Other</span> <span class="pre">Parameters</span></code></li>
<li><code class="docutils literal"><span class="pre">Parameters</span></code></li>
<li><code class="docutils literal"><span class="pre">Return</span></code> <em>(alias of Returns)</em></li>
<li><code class="docutils literal"><span class="pre">Returns</span></code></li>
<li><code class="docutils literal"><span class="pre">Raises</span></code></li>
<li><code class="docutils literal"><span class="pre">References</span></code></li>
<li><code class="docutils literal"><span class="pre">See</span> <span class="pre">Also</span></code></li>
<li><code class="docutils literal"><span class="pre">Todo</span></code></li>
<li><code class="docutils literal"><span class="pre">Warning</span></code></li>
<li><code class="docutils literal"><span class="pre">Warnings</span></code> <em>(alias of Warning)</em></li>
<li><code class="docutils literal"><span class="pre">Warns</span></code></li>
<li><code class="docutils literal"><span class="pre">Yield</span></code> <em>(alias of Yields)</em></li>
<li><code class="docutils literal"><span class="pre">Yields</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="google-vs-numpy">
<h3>Google vs NumPy<a class="headerlink" href="#google-vs-numpy" title="Permalink to this headline">¶</a></h3>
<p>Napoleon supports two styles of docstrings: <a class="reference external" href="http://google.github.io/styleguide/pyguide.html#Comments">Google</a> and <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy</a>. The
main difference between the two styles is that Google uses indention to
separate sections, whereas NumPy uses underlines.</p>
<p>Google style:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary line.</span>

<span class="sd">    Extended description of function.</span>

<span class="sd">    Args:</span>
<span class="sd">        arg1 (int): Description of arg1</span>
<span class="sd">        arg2 (str): Description of arg2</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: Description of return value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>NumPy style:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary line.</span>

<span class="sd">    Extended description of function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg1 : int</span>
<span class="sd">        Description of arg1</span>
<span class="sd">    arg2 : str</span>
<span class="sd">        Description of arg2</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description of return value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>NumPy style tends to require more vertical space, whereas Google style
tends to use more horizontal space. Google style tends to be easier to
read for short and simple docstrings, whereas NumPy style tends be easier
to read for long and in-depth docstrings.</p>
<p>The <a class="reference external" href="https://github.com/Khan/style-guides/blob/master/style/python.md#docstrings">Khan Academy</a> recommends using Google style.</p>
<p>The choice between styles is largely aesthetic, but the two styles should
not be mixed. Choose one style for your project and be consistent with it.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>For complete examples:</p>
<ul class="simple">
<li><a class="reference internal" href="example_google.html#example-google"><span class="std std-ref">Example Google Style Python Docstrings</span></a></li>
<li><a class="reference internal" href="example_numpy.html#example-numpy"><span class="std std-ref">Example NumPy Style Python Docstrings</span></a></li>
</ul>
<p class="last">For Python type annotations, see <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>.</p>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Listed below are all the settings used by napoleon and their default
values. These settings can be changed in the Sphinx <cite>conf.py</cite> file. Make
sure that both &#8220;sphinx.ext.autodoc&#8221; and &#8220;sphinx.ext.napoleon&#8221; are
enabled in <cite>conf.py</cite>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># conf.py

# Add any Sphinx extension module names here, as strings
extensions = [&#39;sphinx.ext.autodoc&#39;, &#39;sphinx.ext.napoleon&#39;]

# Napoleon settings
napoleon_google_docstring = True
napoleon_numpy_docstring = True
napoleon_include_private_with_doc = False
napoleon_include_special_with_doc = True
napoleon_use_admonition_for_examples = False
napoleon_use_admonition_for_notes = False
napoleon_use_admonition_for_references = False
napoleon_use_ivar = False
napoleon_use_param = True
napoleon_use_rtype = True
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>